<DOCTYPE! HTML>
    <html>
<head> 
    
<title style="font-size: large;"></title>

</head>

<body>
    <ol>
        <li style="font-family: Arial, Helvetica, sans-serif; font-size: x-large;">Demon's Souls</li>
        <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2017/03/demons-souls.jpg?tf=3840x"  width="100%", length="100%">
        <li style="font-family: Arial, Helvetica, sans-serif; font-size: x-large;">Dark Souls</li>
        <img src="https://store-images.s-microsoft.com/image/apps.21855.69479559702140610.dad571dd-6b2c-42a6-be9e-fd11d891d66c.e16a97f5-c50d-4fe7-91fd-1ed4a19aaca7?q=90&w=480&h=270"  width="100%", length="100%">
        <li style="font-family: Arial, Helvetica, sans-serif; font-size: x-large;">Dark Souls II</li>
        <img src="https://store-images.s-microsoft.com/image/apps.58666.71415569152440938.6739ca29-cd37-4678-ab4c-9de7eea4d902.be84c330-1be8-44c5-958d-b8ee39f8ad61?q=90&w=480&h=270"  width="100%", length="100%">
        <li style="font-family: Arial, Helvetica, sans-serif; font-size: x-large;">Demon's Souls III</li>
        <img src="https://store-images.s-microsoft.com/image/apps.61214.71827372323164480.6e97c7d2-899a-404f-8660-d622a7fc9162.740b1351-e659-486b-9d1c-948e0d928ead?q=90&w=480&h=270"  width="100%", length="100%">
        <li style="font-family: Arial, Helvetica, sans-serif;  font-size: x-large;">Bloodborne</li>
        <img src="https://i.blogs.es/335b8a/image_2022-05-30_180411564/840_560.png"  width="100%", length="100%">
        <li style="font-family: Arial, Helvetica, sans-serif; font-size: x-large;">Sekiro: Shadows die twice.</li>
        <img src="https://store-images.s-microsoft.com/image/apps.26135.69038865179152125.ddcc0d78-9e3a-4110-94b3-6df63908553a.d476c9fa-e81b-4656-889e-c241d73bb93c?q=90&w=480&h=270"  width="100%", length="100%">
        <li style="font-family: Arial, Helvetica, sans-serif; font-size: x-large;">Elden Ring</li>
        <img src="https://i0.wp.com/codigoespagueti.com/wp-content/uploads/2023/05/Elden-Ring-ya-vendio-mas-de-20-millones-de-unidades.jpg"  width="100%", length="100%">
        <li style="font-family: Arial, Helvetica, sans-serif; font-size: x-large;">Armored Core VI: Fires of Rubicon</li>
        <img src="https://assetsio.reedpopcdn.com/ARMORED-CORE-VI_06_4K.png?width=1600&height=900&fit=crop&quality=100&format=png&enable=upscale&auto=webp"  width="100%", length="100%">
    </ol>


</body>