<DOCTYPE! HTML>
    <html>
<head> 
    
<title style="font-size: large;">GAME HARBOR</title>

</head>
<body>
    <header style="font-family: Arial, Helvetica, sans-serif;"> GAME HARBOR </header>
    <hr width="2000"></hr>
    <h1 align="center"; style="font-family: Arial, Helvetica, sans-serif; color: rgb(3, 95, 72);"><b>DARK SOULS, UN CAMBIO NECESARIO.</b></h1>
    <p align="center"; style="font-family: Arial, Helvetica, sans-serif;"> 
        <i>Los videojuegos son un medio de entretenimiento creado en ultimos tiempos. <br> 
        Estos aprovechan los ordenadores para ejecutar conjuntos de programas 
        <br>que dan como resultado una experiencia de juego inmersiva.</i> </p>
        <img src="https://areajugones.sport.es/wp-content/uploads/2020/11/demons-souls-remake.jpg" width="100%", length="100%">
        <p style="font-family: Arial, Helvetica, sans-serif;"> 
            Esta industría, comenzó en los años 50's a partir de la invencion de un sistema de juego <br>
            con pantalla de frecuencia variable creada por el MIT. Durante las primeras decadas, se destacó <br>
            por ser un modelo de negocios funcional debido a la demanda de los consumidores. Los primeros videojuegos <br>
            de arcade requerian de tener una elevada dificultad ya que esto propiciaba que el consumidor gastara <br>
            aun mas dinero en estas maquinas.</p>

            <p style="font-family: Arial, Helvetica, sans-serif;"> 
               Con el tiempo, esta practica de aunmentar la dificultad de los videojuegos se fue perdiendo <br>
            con la llegada de las consolas a los hogares. Esto llegó a definirse por completo con la llegada de juegos como <br>
       <b style="color:blue">Uncharted</b> a la consola <b>PS3</b>, cuando el selector de dificultad se volvio un estandar,<br>
        lo que generó en los usuarios la sensacion de que los videojuegos se estaban volviendo "sencillos", hasta que en 2009 <br>
        una empresa llegaria para traer una vieja propuesta a la mesa.</p>

        <p style="font-family: Arial, Helvetica, sans-serif;"> 
            La desarrolladora de la cual hablo es: <b>FROMSOFTWARE</b>, cuyo nombre ha resonado desde hace una decada gracias <br>
            a su aportacion al mundo del videojuego con el genero <b>"Soulslike"</b>, el cual mezcla tonos de RPG y accion, <br>
            no conoce selectores de dificultad y representan un dolor de cabeza para aquellos poco experimentados.<br><br>
            Entre los titulos mas destacados de esta empresa encontramos:</p>
              
           
</body>
</html>